{
    "name": "jinas/covid-19-observer",
    "description": "PHP Toolkit to get data about covid19",
    "license": "MIT",
    "authors": [{
        "name": "Mohamed Jinas",
        "email": "j@live.mv"
    }],
    "require": {
        "tightenco/collect": "^7.2|^8.0.4",
        "fabpot/goutte": "^4.0",
        "guzzlehttp/guzzle": "^6.5|^7.0.1",
        "intervention/image": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Jinas\\Covid19\\": "src/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.0",
        "phpunit/phpunit": "^9.0@dev"
    }
}
